{
    "name": "ToolsAndTests",
    "references": [
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Demos",
        "PhotonChat",
        "PhotonUnityNetworking.Utilities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PUN_TOOLS_AND_TESTS"
    ]
}