{
    "name": "MameshibaGames.Kekos.RuntimeExampleScene",
    "references": [
        "GUID:4d07c4abadb6f9b4992fced810c9dfea",
        "GUID:03e14d29201e2954993e108ff598497b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}