{
    "name": "MameshibaGames.Kekos.CharacterEditorScene",
    "references": [
        "GUID:4d07c4abadb6f9b4992fced810c9dfea",
        "GUID:6ea6759fb6914f5469fa116a27b35d52",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0445c92591e524f41a0026e6cc3e36c0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}